id: FROSTED_CAVERNS
type: PALETTE

layers:
  - materials:
      - minecraft:stone: 3
      - minecraft:ice: 2
      - minecraft:snow_block: 2
      - minecraft:packed_ice: 1
      - minecraft:stone: 1
      - minecraft:blue_ice: 1
    layers: 2
  - materials:
      - minecraft:stone: 5
      - minecraft:ice: 1
      - minecraft:snow_block: 2
    layers: 1


sampler:
  dimensions: 2
  type: DOMAIN_WARP
  amplitude: 4
  warp:
    type: OPEN_SIMPLEX_2
    frequency: 0.1
  sampler:
    type: CELLULAR
    return: CellValue
    frequency: 0.1