id: GRASS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 37146
  threshold: 0.125

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: -64
        max: 316
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:plantable-blocks
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
  structures:
    - BLOCK:minecraft:grass: 6
    - tall_grass: 1