id: OAK_SHRUBS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 4679
  threshold: 0.05

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 62
        max: 319
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:plantable-blocks
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: oak_shrub