id: ACACIA_TREES_CAVERNS
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 12
  padding: 2
  salt: 2745

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: -54
        max: 300
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: acacia_tree_caverns