id: AMETHYST_CLUSTER_STRIPS
type: FEATURE

distributor:
  type: "YES"

locator:
  type: OR
  locators:
    - type: PATTERN
      range: &range
        min: -55
        max: 319
      pattern:
        type: AND
        patterns:
          - type: MATCH
            block: minecraft:budding_amethyst
            offset: -1
          - type: MATCH_AIR
            offset: 0
    - type: PATTERN
      range: &range
        min: -55
        max: 319
      pattern:
        type: AND
        patterns:
          - type: MATCH
            block: minecraft:budding_amethyst
            offset: 1
          - type: MATCH_AIR
            offset: 0
    - type: ADJACENT_PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:budding_amethyst
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
  structures: amethyst_cluster_strips