id: SNOWY_GRASS_ISLES
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 3
      - minecraft:snow_block: 1
    layers: 1
    sampler:
      dimensions: 2
      type: DOMAIN_WARP
      warp:
        type: WHITE_NOISE
      sampler:
        type: CELLULAR
        frequency: 0.1
        return: CellValue
  - materials:
      - minecraft:coarse_dirt: 1
      - minecraft:dirt: 2
    layers: 2
    sampler:
      type: WHITE_NOISE
      salt: 5912
  - materials:
      - minecraft:dirt: 2
      - minecraft:coarse_dirt: 1
      - minecraft:ice: 1
      - minecraft:packed_ice: 1
      - minecraft:blue_ice: 1
    layers: 2
    sampler:
      type: WHITE_NOISE
      salt: 69
  - materials:
      - minecraft:ice: 2
      - minecraft:packed_ice: 1
      - minecraft:blue_ice: 4
    layers: 1
    sampler:
      dimensions: 2
      type: DOMAIN_WARP
      warp:
        type: WHITE_NOISE
      sampler:
        type: CELLULAR
        frequency: 0.1
        salt: 3
        return: CellValue