id: DEAD_BUSHES_CRUMBLING
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 479318
  threshold: 0.05

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: -48
        max: 316
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: 
          - minecraft:brown_terracotta
          - minecraft:pink_terracotta
          - minecraft:terracotta
          - minecraft:light_gray_terracotta
          - minecraft:white_terracotta
          - minecraft:orange_terracotta
          - minecraft:yellow_terracotta
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
  structures: BLOCK:minecraft:dead_bush