id: AUTUMNAL_TREES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 6
  padding: 2
  salt: 7234

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 300
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    salt: 5011
  structures:
    - autumnal_tree: 9
    - large_autumnal_tree: 7
    - thin_autumnal_tree: 12