id: BIRCH_TREES_DENSE
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 7
  padding: 2
  salt: 15234

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 300
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    salt: 20987
  structures: 
    - birch_tree: 2
    - large_birch_tree: 1