id: DARK_OAK_TREES_MODERATE
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 10
  padding: 2
  salt: 9591

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 300
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
  structures:
    - large_dark_oak_tree: 3
    - dark_oak_tree: 1