id: REDWOOD_TREES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 7
  padding: 4
  salt: 2314

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 284
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:podzol
          - minecraft:coarse_dirt
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0
structures:
  distribution:
    type: WHITE_NOISE
  structures: redwood_tree