#ores

lapis:
  averageCountPerChunk: 2
  salt: 3542
  range:
    min: -32
    max: 32

lapis-uniform:
  averageCountPerChunk: 4
  salt: 5329
  range:
    min: -64
    max: 64

diamond:
  averageCountPerChunk: 6
  salt: 1032
  range:
    min: -144
    max: 16

diamond-high:
  averageCountPerChunk: 28
  salt: 433535999
  range:
    min: -64
    max: 16

iron:
  averageCountPerChunk: 10
  salt: 6921
  range:
    min: -24
    max: 56

iron-uniform:
  averageCountPerChunk: 10
  salt: 2013
  range:
    min: -64
    max: 72

iron-high:
  averageCountPerChunk: 90
  salt: 2031
  range:
    min: 80
    max: 384

copper:
  averageCountPerChunk: 16
  salt: 2932
  range:
    min: -16
    max: 112

redstone:
  averageCountPerChunk: 8
  salt: 7019
  range:
    min: -96
    max: -32

redstone-uniform:
  averageCountPerChunk: 4
  salt: 1923
  range:
    min: -64
    max: 16

redstone-high:
  averageCountPerChunk: 28
  salt: 236245
  range:
    min: -64
    max: 16

coal:
  averageCountPerChunk: 10
  salt: 1068
  range:
    min: 0
    max: 192

coal-uniform:
  averageCountPerChunk: 15
  salt: 7012
  range:
    min: 136
    max: 319

coal-high:
  averageCountPerChunk: 60
  salt: 233333466922420
  range:
    min: -64
    max: 319

gold:
  averageCountPerChunk: 4
  salt: 5912
  range:
    min: -64
    max: 32

gold-uniform:
  averageCountPerChunk: 1/2
  salt: 3313
  range:
    min: -64
    max: -48
    
gold-high:
  averageCountPerChunk: 60
  salt: 225555236969
  range:
    min: -64
    max: 319

emerald:
  averageCountPerChunk: 100
  salt: 5091
  range:
    min: -16
    max: 480

emerald-high:
  averageCountPerChunk: 300
  salt: 509133696969420
  range:
    min: -16
    max: 319

# deposits

granite:
  averageCountPerChunk: 2
  salt: 9141
  range:
    min: 0
    max: 319

andesite:
  averageCountPerChunk: 2
  salt: 1923
  range:
    min: 0
    max: 319

dirt:
  averageCountPerChunk: 2
  salt: 2139
  range:
    min: 0
    max: 319

diorite:
  averageCountPerChunk: 2
  salt: 6912
  range:
    min: 0
    max: 319

clay:
  averageCountPerChunk: 2
  salt: 1785
  range:
    min: 50
    max: 319

gravel:
  averageCountPerChunk: 4
  salt: 1239
  range:
    min: -32
    max: 319

tuff:
  averageCountPerChunk: 2
  salt: 1239
  range:
    min: -64
    max: 0
    
cobblestone:
  averageCountPerChunk: 2
  salt: 2309800
  range:
    min: 0
    max: 319

mossy-cobblestone:
  averageCountPerChunk: 2
  salt: 2345745222
  range:
    min: 0
    max: 319

sand:
  averageCountPerChunk: 2
  salt: 9467333333353343468
  range:
    min: 0
    max: 319

red-sand:
  averageCountPerChunk: 1
  salt: 946733333335334346833
  range:
    min: 0
    max: 319
    
mud:
  averageCountPerChunk: 2
  salt: 23546345634633321246894679
  range:
    min: 0
    max: 319

basalt:
  averageCountPerChunk: 2
  salt: 249568722200
  range:
    min: 0
    max: 319

#cold

powder-snow:
  averageCountPerChunk: 1
  salt: 5825
  range:
    min: 50
    max: 319
    
blueice:
  averageCountPerChunk: 7
  salt: 1678
  range:
    min: 40
    max: 65