id: SNOWY_TAIGA
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 2
      - minecraft:coarse_dirt: 1
      - minecraft:podzol: 3
    layers: 1
    sampler:
      type: DOMAIN_WARP
      amplitude: 1
      warp:
        type: GAUSSIAN
      sampler:
        type: FBM
        octaves: 2
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.04
          salt: 293
  - materials:
      - minecraft:dirt: 1
    layers: 2
  - materials:
      - minecraft:stone: 1
    layers: 1