id: CAVERN_MUSHROOMS
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: SAMPLER
      sampler:
        type: POSITIVE_WHITE_NOISE
        seed: 4747
      threshold: 0.1
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.05
          seed: 4747
      threshold: 0.8

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: -48
        max: 319
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:mushroom-plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_AIR
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    salt: 62847
  structures:
    - BLOCK:minecraft:red_mushroom: 1
    - BLOCK:minecraft:brown_mushroom: 1