id: SNOW_LAYERS_SINGLE_SPARSE
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 7544
  threshold: 0.125
  
locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 62
        max: 316
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/snow_plantable.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: snow_layers_single