id: SNOW_LAYERS
type: FEATURE

distributor:
  type: "YES"

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 62
        max: 316
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/snow_plantable.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: snow_layers