id: SNOW_LAYERS_NEAR_LAVA
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 7544
  threshold: 0.085
  
locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: -64
        max: -48
      pattern:
        type: MATCH_SET
        blocks: 
          - minecraft:deepslate
          - minecraft:tuff
          - minecraft:snow_block
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: snow_layers_single