id: MOSS_CARPET
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 264766554
  threshold: 0.02

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: -64
        max: 316
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:plantable-blocks
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: BLOCK:minecraft:moss_carpet