---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// Would you like a cupcake?

Time: 2025-09-10 03:38:27
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.7-universal.jar%23184!/:?] {re:mixin,re:classloading,pl:mixin:APP:connectormod.mixins.json:CrashReportExtenderMixin from mod connectormod,pl:mixin:A}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.7-universal.jar%23184!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23179!/:?] {re:mixin,pl:connector_pre_launch:A,re:classloading,pl:mixin:A,pl:connector_pre_launch:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:569) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.7.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at java.lang.Class.getConstructor0(Class.java:3585) ~[?:?] {re:mixin}
-- MOD neighborly --
Details:
	Mod File: /workspaces/The-Devil-Town/servidor_minecraft/mods/Neighborly 1.6 for 1.20.1.jar
	Failure message: Neighborly (neighborly) has failed to load correctly
		java.lang.NoSuchMethodException: net.mcreator.neighborly.NeighborlyMod.<init>()
	Mod Version: 1.1.0
	Mod Issue URL: NOT PROVIDED
	Exception message: java.lang.NoSuchMethodException: net.mcreator.neighborly.NeighborlyMod.<init>()
Stacktrace:
	at java.lang.Class.getConstructor0(Class.java:3585) ~[?:?] {re:mixin}
	at java.lang.Class.getDeclaredConstructor(Class.java:2754) ~[?:?] {re:mixin}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.7.jar%23181!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.7.jar%23180!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.8.0-1030-azure
	Java Version: 17.0.16, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 1028818944 bytes (981 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 7997.99
	Virtual memory used (MB): 4761.80
	Swap memory total (MB): 0.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Sinytra Connector: 1.0.0-beta.46+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-fixes- | Concurrent Chunk Management En | c2me_fixes_worldgen_threading_ | 0.2.0alpha.11.16     |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0_mapped_ | Fabric Language Kotlin         | fabric_language_kotlin         | 1.13.0kotlin.2.1.0   |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx | kotlinx-coroutines-core-jvm    | org_jetbrains_kotlinx_kotlinx_ | 1.9.0                |
		| dungeon_difficulty-2.2.1+1.20.1$ranged-weapon-api- | MixinExtras                    | com_github_llamalad7_mixinextr | 0.2.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-rewrit | Concurrent Chunk Management En | c2me_rewrites_chunk_serializer | 0.2.0alpha.11.16     |
		| Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8 | cloud-core                     | cloud_commandframework_cloud_c | 1.8.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-fixes- | Concurrent Chunk Management En | c2me_fixes_general_threading_i | 0.2.0alpha.11.16     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-m | Concurrent Chunk Management En | c2me_opts_math                 | 0.2.0alpha.11.16     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16_mapped_srg_ | Concurrent Chunk Management En | c2me                           | 0.2.0alpha.11.16     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-base-m | Concurrent Chunk Management En | c2me_base                      | 0.2.0alpha.11.16     |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$atomicf | atomicfu-jvm                   | org_jetbrains_kotlinx_atomicfu | 0.26.1               |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-fixes- | Concurrent Chunk Management En | c2me_fixes_worldgen_vanilla_bu | 0.2.0alpha.11.16     |
		| dungeon_difficulty-2.2.1+1.20.1_mapped_srg_1.20.1. | Dungeon Difficulty             | dungeon_difficulty             | 2.2.11.20.1          |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-fixes- | Concurrent Chunk Management En | c2me_fixes_chunkio_threading_i | 0.2.0alpha.11.16     |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx | kotlinx-coroutines-jdk8        | org_jetbrains_kotlinx_kotlinx_ | 1.9.0                |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx | kotlinx-serialization-core-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.7.3                |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx | kotlinx-serialization-cbor-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.7.3                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$toml-3.6.5_ | toml                           | com_electronwill_night_config_ | 3.6.5                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$threadly-7. | threadly                       | org_threadly_threadly          | 7.0                  |
		| dungeon_difficulty-2.2.1+1.20.1$TinyConfig-2.3.2_m | TinyConfig                     | com_github_zsoltmolnarrr_tinyc | 2.3.2                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-rewrit | Concurrent Chunk Management En | c2me_rewrites_chunkio          | 0.2.0alpha.11.16     |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlin- | kotlin-stdlib                  | org_jetbrains_kotlin_kotlin_st | 2.1.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-a | Concurrent Chunk Management En | c2me_opts_allocs               | 0.2.0alpha.11.16     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$asyncutil-0 | asyncutil                      | com_ibm_async_asyncutil        | 0.1.0                |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlin- | kotlin-stdlib-jdk8             | org_jetbrains_kotlin_kotlin_st | 2.1.0                |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlin- | kotlin-stdlib-jdk7             | org_jetbrains_kotlin_kotlin_st | 2.1.0                |
		| Terra-fabric-6.3.1-BETA+73baaec6c_mapped_srg_1.20. | Terra                          | terra                          | 6.3.1-BETA73baaec6c  |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-thread | Concurrent Chunk Management En | c2me_threading_lighting        | 0.2.0alpha.11.16     |
		| Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8 | geantyref                      | io_leangen_geantyref_geantyref | 1.3.13               |
		| Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8 | Cloud                          | cloud                          | 1.8.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$core-3.6.5_ | core                           | com_electronwill_night_config_ | 3.6.5                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-thread | Concurrent Chunk Management En | c2me_threading_chunkio         | 0.2.0alpha.11.16     |
		| Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8 | cloud-brigadier                | cloud_commandframework_cloud_b | 1.8.0                |
		| sandwichable-1.3.1+1.20.1_mapped_srg_1.20.1.jar    | Sandwichable                   | sandwichable                   | 1.3.11.20.1          |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx | kotlinx-datetime-jvm           | org_jetbrains_kotlinx_kotlinx_ | 0.6.1                |
		| Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8 | cloud-services                 | cloud_commandframework_cloud_s | 1.8.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-c | Concurrent Chunk Management En | c2me_opts_chunk_access         | 0.2.0alpha.11.16     |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx | kotlinx-serialization-json-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.7.3                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-w | Concurrent Chunk Management En | c2me_opts_worldgen_vanilla     | 0.2.0alpha.11.16     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-s | Concurrent Chunk Management En | c2me_opts_scheduling           | 0.2.0alpha.11.16     |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx | kotlinx-io-bytestring-jvm      | org_jetbrains_kotlinx_kotlinx_ | 0.6.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-server | Concurrent Chunk Management En | c2me_server_utils              | 0.2.0alpha.11.16     |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx | kotlinx-io-core-jvm            | org_jetbrains_kotlinx_kotlinx_ | 0.6.0                |
		| dungeon_difficulty-2.2.1+1.20.1$ranged-weapon-api- | RangedWeaponAPI                | ranged_weapon_api              | 1.1.01.20.1          |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-notick | Concurrent Chunk Management En | c2me_notickvd                  | 0.2.0alpha.11.16     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-w | Concurrent Chunk Management En | c2me_opts_worldgen_general     | 0.2.0alpha.11.16     |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-c | Concurrent Chunk Management En | c2me_opts_chunkio              | 0.2.0alpha.11.16     |
		| fasterrandom-5.1.0_mapped_srg_1.20.1.jar           | Faster Random                  | faster_random                  | 5.1.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-thread | Concurrent Chunk Management En | c2me_threading_worldgen        | 0.2.0alpha.11.16     |
		| fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlin- | kotlin-reflect                 | org_jetbrains_kotlin_kotlin_re | 2.1.0                |
		| c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$exp4j-0.4.8 | exp4j                          | net_objecthunter_exp4j         | 0.4.8                |
		| Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8 | fabric-permissions-api         | fabric_permissions_api_v0      | 0.2-SNAPSHOT         |
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar mixin-transmogrifier TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar connector_loader TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		lowcodefml@null
	Mod List: 
		saturn-mc1.20.1-0.1.3.jar                         |Saturn                        |saturn                        |0.1.3               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-fixes-|Concurrent Chunk Management En|c2me_fixes_worldgen_threading_|0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		notenoughcrashes-4.4.7+1.20.1-forge.jar           |Not Enough Crashes            |notenoughcrashes              |4.4.7+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		kuma-api-forge-20.1.10+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.10             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-renderer-api-v1-3.2.1+cf68abbe77.jar       |Fabric Renderer API (v1)      |fabric_renderer_api_v1        |3.2.1+cf68abbe77    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0_mapped_|Fabric Language Kotlin        |fabric_language_kotlin        |1.13.0kotlin.2.1.0  |COMMON_SET|Manifest: NOSIGNATURE
		modernminecarts-1.1.0-1.20.1.jar                  |Modern Minecarts              |modernminecarts               |1.1.0-1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.4.9.jar                   |GeckoLib 4                    |geckolib                      |4.4.9               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx|kotlinx-coroutines-core-jvm   |org_jetbrains_kotlinx_kotlinx_|1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		kubejs-bridge-1.11.2+1.20.1.jar                   |Connector Extras KubeJS Bridge|connectorextras_kubejs_bridge |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-item-api-v1-2.1.28+4d0bbcfa77.jar          |Fabric Item API (v1)          |fabric_item_api_v1            |2.1.28+4d0bbcfa77   |COMMON_SET|Manifest: NOSIGNATURE
		dungeon_difficulty-2.2.1+1.20.1$ranged-weapon-api-|MixinExtras                   |com_github_llamalad7_mixinextr|0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-rewrit|Concurrent Chunk Management En|c2me_rewrites_chunk_serializer|0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8|cloud-core                    |cloud_commandframework_cloud_c|1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-fluids-v1-3.0.28+4ac5e37a77.jar  |Fabric Rendering Fluids (v1)  |fabric_rendering_fluids_v1    |3.0.28+4ac5e37a77   |COMMON_SET|Manifest: NOSIGNATURE
		DoggyTalentsNext-1.20.1-1.18.60.jar               |Doggy Talents Next            |doggytalents                  |1.18.60             |COMMON_SET|Manifest: NOSIGNATURE
		fabric-models-v0-0.4.2+7c3892a477.jar             |Fabric Models (v0)            |fabric_models_v0              |0.4.2+7c3892a477    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-fixes-|Concurrent Chunk Management En|c2me_fixes_general_threading_i|0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-convention-tags-v1-1.5.5+fa3d1c0177.jar    |Fabric Convention Tags        |fabric_convention_tags_v1     |1.5.5+fa3d1c0177    |COMMON_SET|Manifest: NOSIGNATURE
		modernfix-forge-5.21.0+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.21.0+mc1.20.1     |COMMON_SET|Manifest: NOSIGNATURE
		fabric-command-api-v1-1.2.34+f71b366f77.jar       |Fabric Command API (v1)       |fabric_command_api_v1         |1.2.34+f71b366f77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-block-view-api-v2-1.0.1+0767707077.jar     |Fabric BlockView API (v2)     |fabric_block_view_api_v2      |1.0.1+0767707077    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-command-api-v2-2.2.13+561530ec77.jar       |Fabric Command API (v2)       |fabric_command_api_v2         |2.2.13+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-data-attachment-api-v1-1.0.0+30ef839e77.jar|Fabric Data Attachment API (v1|fabric_data_attachment_api_v1 |1.0.0+30ef839e77    |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.4.1.jar                       |MixinExtras                   |mixinextras                   |0.4.1               |COMMON_SET|Manifest: NOSIGNATURE
		rei-bridge-1.11.2+1.20.1.jar                      |Connector Extras REI Bridge   |connectorextras_rei_bridge    |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-m|Concurrent Chunk Management En|c2me_opts_math                |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16_mapped_srg_|Concurrent Chunk Management En|c2me                          |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.34-all.jar                  |Balm                          |balm                          |7.3.34              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-screen-api-v1-2.0.8+45a670a577.jar         |Fabric Screen API (v1)        |fabric_screen_api_v1          |2.0.8+45a670a577    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-base-m|Concurrent Chunk Management En|c2me_base                     |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$atomicf|atomicfu-jvm                  |org_jetbrains_kotlinx_atomicfu|0.26.1              |COMMON_SET|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-0.92.2+1.11.12+1.20.1.jar              |Forgified Fabric API          |fabric_api                    |0.92.2+1.11.12+1.20.|COMMON_SET|Manifest: NOSIGNATURE
		modmenu-bridge-1.11.2+1.20.1.jar                  |Connector Extras ModMenu Bridg|connectorextras_modmenu_bridge|1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-fixes-|Concurrent Chunk Management En|c2me_fixes_worldgen_vanilla_bu|0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-content-registries-v0-4.0.11+a670df1e77.jar|Fabric Content Registries (v0)|fabric_content_registries_v0  |4.0.11+a670df1e77   |COMMON_SET|Manifest: NOSIGNATURE
		terrablender-bridge-1.11.2+1.20.1.jar             |Connector Extras Terrablender |connectorextras_terrablender_b|1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-game-rule-api-v1-1.0.40+683d4da877.jar     |Fabric Game Rule API (v1)     |fabric_game_rule_api_v1       |1.0.40+683d4da877   |COMMON_SET|Manifest: NOSIGNATURE
		dungeon_difficulty-2.2.1+1.20.1_mapped_srg_1.20.1.|Dungeon Difficulty            |dungeon_difficulty            |2.2.11.20.1         |COMMON_SET|Manifest: NOSIGNATURE
		fabric-api-lookup-api-v1-1.6.36+67f9824077.jar    |Fabric API Lookup API (v1)    |fabric_api_lookup_api_v1      |1.6.36+67f9824077   |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-fixes-|Concurrent Chunk Management En|c2me_fixes_chunkio_threading_i|0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		reach-entity-attributes-2.4.0.jar                 |Reach Entity Attributes       |reach_entity_attributes       |2.4.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx|kotlinx-coroutines-jdk8       |org_jetbrains_kotlinx_kotlinx_|1.9.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx|kotlinx-serialization-core-jvm|org_jetbrains_kotlinx_kotlinx_|1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		architectury-bridge-1.11.2+1.20.1.jar             |Connector Extras Architectury |connectorextras_architectury_b|1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		cluttered-2.1-1.20.1.jar                          |Cluttered                     |luphieclutteredmod            |2.1                 |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx|kotlinx-serialization-cbor-jvm|org_jetbrains_kotlinx_kotlinx_|1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$toml-3.6.5_|toml                          |com_electronwill_night_config_|3.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$threadly-7.|threadly                      |org_threadly_threadly         |7.0                 |COMMON_SET|Manifest: NOSIGNATURE
		noisium-forge-2.3.0+mc1.20-1.20.1.jar             |Noisium                       |noisium                       |2.3.0+mc1.20-1.20.1 |COMMON_SET|Manifest: NOSIGNATURE
		Connector-1.0.0-beta.46+1.20.1-mod.jar            |Connector                     |connectormod                  |1.0.0-beta.46+1.20.1|COMMON_SET|Manifest: NOSIGNATURE
		fabric-entity-events-v1-1.6.0+4ca7515277.jar      |Fabric Entity Events (v1)     |fabric_entity_events_v1       |1.6.0+4ca7515277    |COMMON_SET|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |COMMON_SET|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |COMMON_SET|Manifest: NOSIGNATURE
		dungeon_difficulty-2.2.1+1.20.1$TinyConfig-2.3.2_m|TinyConfig                    |com_github_zsoltmolnarrr_tinyc|2.3.2               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-loot-api-v2-1.2.1+eb28f93e77.jar           |Fabric Loot API (v2)          |fabric_loot_api_v2            |1.2.1+eb28f93e77    |COMMON_SET|Manifest: NOSIGNATURE
		ConnectorExtras-1.11.2+1.20.1.jar                 |Connector Extras              |connectorextras               |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-data-attachment-v1-0.3.37+a6081af|Fabric Rendering Data Attachme|fabric_rendering_data_attachme|0.3.37+a6081afc77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-networking-api-v1-1.3.11+503a202477.jar    |Fabric Networking API (v1)    |fabric_networking_api_v1      |1.3.11+503a202477   |COMMON_SET|Manifest: NOSIGNATURE
		KryptonReforged-0.2.3.jar                         |Krypton Reforged              |krypton                       |0.2.3               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-rewrit|Concurrent Chunk Management En|c2me_rewrites_chunkio         |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlin-|kotlin-stdlib                 |org_jetbrains_kotlin_kotlin_st|2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-lifecycle-events-v1-2.2.22+afab492177.jar  |Fabric Lifecycle Events (v1)  |fabric_lifecycle_events_v1    |2.2.22+afab492177   |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-a|Concurrent Chunk Management En|c2me_opts_allocs              |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$asyncutil-0|asyncutil                     |com_ibm_async_asyncutil       |0.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-key-binding-api-v1-1.0.37+561530ec77.jar   |Fabric Key Binding API (v1)   |fabric_key_binding_api_v1     |1.0.37+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-client-tags-api-v1-1.1.2+5d6761b877.jar    |Fabric Client Tags            |fabric_client_tags_api_v1     |1.1.2+5d6761b877    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlin-|kotlin-stdlib-jdk8            |org_jetbrains_kotlin_kotlin_st|2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-transfer-api-v1-3.3.5+631c9cd677.jar       |Fabric Transfer API (v1)      |fabric_transfer_api_v1        |3.3.5+631c9cd677    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-dimensions-v1-2.1.54+8005d10d77.jar        |Fabric Dimensions API (v1)    |fabric_dimensions_v1          |2.1.54+8005d10d77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlin-|kotlin-stdlib-jdk7            |org_jetbrains_kotlin_kotlin_st|2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		radium-mc1.20.1-0.12.4+git.26c9d8e.jar            |Radium                        |radium                        |0.12.4+git.26c9d8e  |COMMON_SET|Manifest: NOSIGNATURE
		Terra-fabric-6.3.1-BETA+73baaec6c_mapped_srg_1.20.|Terra                         |terra                         |6.3.1-BETA73baaec6c |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-thread|Concurrent Chunk Management En|c2me_threading_lighting       |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		compact-storage-1.20.1-forge-7.1.84.jar           |CompactStorage                |compact_storage               |7.1.84              |COMMON_SET|Manifest: NOSIGNATURE
		Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8|geantyref                     |io_leangen_geantyref_geantyref|1.3.13              |COMMON_SET|Manifest: NOSIGNATURE
		fabric-model-loading-api-v1-1.0.3+6274ab9d77.jar  |Fabric Model Loading API (v1) |fabric_model_loading_api_v1   |1.0.3+6274ab9d77    |COMMON_SET|Manifest: NOSIGNATURE
		jei-1.20.1-forge-15.20.0.112.jar                  |Just Enough Items             |jei                           |15.20.0.112         |COMMON_SET|Manifest: NOSIGNATURE
		Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8|Cloud                         |cloud                         |1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		pehkui-bridge-1.11.2+1.20.1.jar                   |Connector Extras Pehkui Bridge|connectorextras_pehkui_bridge |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-screen-handler-api-v1-1.3.30+561530ec77.jar|Fabric Screen Handler API (v1)|fabric_screen_handler_api_v1  |1.3.30+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-loader-v0-0.11.10+bcd08ed377.jar  |Fabric Resource Loader (v0)   |fabric_resource_loader_v0     |0.11.10+bcd08ed377  |COMMON_SET|Manifest: NOSIGNATURE
		caelus-forge-3.2.0+1.20.1.jar                     |Caelus API                    |caelus                        |3.2.0+1.20.1        |COMMON_SET|Manifest: NOSIGNATURE
		fabric-rendering-v1-3.0.8+66e9a48f77.jar          |Fabric Rendering (v1)         |fabric_rendering_v1           |3.0.8+66e9a48f77    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-renderer-indigo-1.5.2+b5b2da4177.jar       |Fabric Renderer - Indigo      |fabric_renderer_indigo        |1.5.2+b5b2da4177    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$core-3.6.5_|core                          |com_electronwill_night_config_|3.6.5               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-thread|Concurrent Chunk Management En|c2me_threading_chunkio        |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		Clumps-forge-1.20.1-12.0.0.3.jar                  |Clumps                        |clumps                        |12.0.0.3            |COMMON_SET|Manifest: NOSIGNATURE
		fabric-mining-level-api-v1-2.1.50+561530ec77.jar  |Fabric Mining Level API (v1)  |fabric_mining_level_api_v1    |2.1.50+561530ec77   |COMMON_SET|Manifest: NOSIGNATURE
		Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8|cloud-brigadier               |cloud_commandframework_cloud_b|1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		SkinnedCarts-1.20.1-2.0.1.jar                     |Skinned Carts                 |skinnedcarts                  |2.0.1               |COMMON_SET|Manifest: NOSIGNATURE
		ToadLib-1.20-1.20.4-1.1.5.jar                     |ToadLib                       |toadlib                       |1.1.5               |COMMON_SET|Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.20.1-14.0.2.jar      |Farming for Blockheads        |farmingforblockheads          |14.0.2              |COMMON_SET|Manifest: NOSIGNATURE
		sandwichable-1.3.1+1.20.1_mapped_srg_1.20.1.jar   |Sandwichable                  |sandwichable                  |1.3.11.20.1         |COMMON_SET|Manifest: NOSIGNATURE
		geckolib-fabric-compat-1.11.2+1.20.1.jar          |Connector Extras Geckolib-Fabr|connectorextras_geckolib_fabri|1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx|kotlinx-datetime-jvm          |org_jetbrains_kotlinx_kotlinx_|0.6.1               |COMMON_SET|Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |COMMON_SET|Manifest: NOSIGNATURE
		Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8|cloud-services                |cloud_commandframework_cloud_s|1.8.0               |COMMON_SET|Manifest: NOSIGNATURE
		energy-bridge-1.11.2+1.20.1.jar                   |Connector Extras Energy Bridge|connectorextras_energy_bridge |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-particles-v1-1.1.2+78e1ecb877.jar          |Fabric Particles (v1)         |fabric_particles_v1           |1.1.2+78e1ecb877    |COMMON_SET|Manifest: NOSIGNATURE
		puzzlesaccessapi-forge-20.1.1.jar                 |Puzzles Access Api            |puzzlesaccessapi              |20.1.1              |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-c|Concurrent Chunk Management En|c2me_opts_chunk_access        |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx|kotlinx-serialization-json-jvm|org_jetbrains_kotlinx_kotlinx_|1.7.3               |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.7-universal.jar                 |Forge                         |forge                         |47.3.7              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-w|Concurrent Chunk Management En|c2me_opts_worldgen_vanilla    |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-s|Concurrent Chunk Management En|c2me_opts_scheduling          |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-transitive-access-wideners-v1-4.3.1+1880499|Fabric Transitive Access Widen|fabric_transitive_access_widen|4.3.1+1880499877    |COMMON_SET|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		Neighborly 1.6 for 1.20.1.jar                     |Neighborly                    |neighborly                    |1.1.0               |ERROR     |Manifest: NOSIGNATURE
		fabric-api-base-0.4.31+ef105b4977.jar             |Fabric API Base               |fabric_api_base               |0.4.31+ef105b4977   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx|kotlinx-io-bytestring-jvm     |org_jetbrains_kotlinx_kotlinx_|0.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-blockrenderlayer-v1-1.1.41+1d0da21e77.jar  |Fabric BlockRenderLayer Regist|fabric_blockrenderlayer_v1    |1.1.41+1d0da21e77   |COMMON_SET|Manifest: NOSIGNATURE
		Jade-1.20.1-Forge-11.13.2.jar                     |Jade                          |jade                          |11.13.2+forge       |COMMON_SET|Manifest: NOSIGNATURE
		amecsapi-1.5.3+mc1.20-pre1.jar                    |Amecs API                     |amecsapi                      |1.5.3+mc1.20-pre1   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-block-api-v1-1.0.11+0e6cb7f777.jar         |Fabric Block API (v1)         |fabric_block_api_v1           |1.0.11+0e6cb7f777   |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-server|Concurrent Chunk Management En|c2me_server_utils             |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlinx|kotlinx-io-core-jvm           |org_jetbrains_kotlinx_kotlinx_|0.6.0               |COMMON_SET|Manifest: NOSIGNATURE
		jei-bridge-1.11.2+1.20.1.jar                      |Connector Extras JEI Bridge   |connectorextras_jei_bridge    |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-resource-conditions-api-v1-2.3.8+9e342fc177|Fabric Resource Conditions API|fabric_resource_conditions_api|2.3.8+9e342fc177    |COMMON_SET|Manifest: NOSIGNATURE
		forgeconfigapiport-1.11.2+1.20.1.jar              |Forge Config API Port (Connect|forgeconfigapiport            |8.0.0               |COMMON_SET|Manifest: NOSIGNATURE
		dungeon_difficulty-2.2.1+1.20.1$ranged-weapon-api-|RangedWeaponAPI               |ranged_weapon_api             |1.1.01.20.1         |COMMON_SET|Manifest: NOSIGNATURE
		fabric-item-group-api-v1-4.0.12+c9161c2d77.jar    |Fabric Item Group API (v1)    |fabric_item_group_api_v1      |4.0.12+c9161c2d77   |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-notick|Concurrent Chunk Management En|c2me_notickvd                 |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-biome-api-v1-13.0.13+dc36698e77.jar        |Fabric Biome API (v1)         |fabric_biome_api_v1           |13.0.13+dc36698e77  |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-w|Concurrent Chunk Management En|c2me_opts_worldgen_general    |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-opts-c|Concurrent Chunk Management En|c2me_opts_chunkio             |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-registry-sync-v0-2.3.3+1c0ea72177.jar      |Fabric Registry Sync (v0)     |fabric_registry_sync_v0       |2.3.3+1c0ea72177    |COMMON_SET|Manifest: NOSIGNATURE
		fasterrandom-5.1.0_mapped_srg_1.20.1.jar          |Faster Random                 |faster_random                 |5.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$c2me-thread|Concurrent Chunk Management En|c2me_threading_worldgen       |0.2.0alpha.11.16    |COMMON_SET|Manifest: NOSIGNATURE
		fabric-recipe-api-v1-1.0.21+514a076577.jar        |Fabric Recipe API (v1)        |fabric_recipe_api_v1          |1.0.21+514a076577   |COMMON_SET|Manifest: NOSIGNATURE
		lootr-forge-1.20-0.7.35.93.jar                    |Lootr                         |lootr                         |0.7.35.92           |COMMON_SET|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |COMMON_SET|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		fabric-object-builder-api-v1-11.1.3+4bd998fa77.jar|Fabric Object Builder API (v1)|fabric_object_builder_api_v1  |11.1.3+4bd998fa77   |COMMON_SET|Manifest: NOSIGNATURE
		PuzzlesLib-v8.1.32-1.20.1-Forge.jar               |Puzzles Lib                   |puzzleslib                    |8.1.32              |COMMON_SET|Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		fabric-language-kotlin-1.13.0+kotlin.2.1.0$kotlin-|kotlin-reflect                |org_jetbrains_kotlin_kotlin_re|2.1.0               |COMMON_SET|Manifest: NOSIGNATURE
		fabric-sound-api-v1-1.0.13+4f23bd8477.jar         |Fabric Sound API (v1)         |fabric_sound_api_v1           |1.0.13+4f23bd8477   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-message-api-v1-5.1.9+52cc178c77.jar        |Fabric Message API (v1)       |fabric_message_api_v1         |5.1.9+52cc178c77    |COMMON_SET|Manifest: NOSIGNATURE
		c2me-fabric-mc1.20.1-0.2.0+alpha.11.16$exp4j-0.4.8|exp4j                         |net_objecthunter_exp4j        |0.4.8               |COMMON_SET|Manifest: NOSIGNATURE
		packetfixer-3.1.4-1.18-1.20.4-merged.jar          |PacketFixer                   |packetfixer                   |3.1.4               |COMMON_SET|Manifest: NOSIGNATURE
		emi-bridge-1.11.2+1.20.1.jar                      |Connector Extras EMI Bridge   |connectorextras_emi_bridge    |1.11.2+1.20.1       |COMMON_SET|Manifest: NOSIGNATURE
		fabric-data-generation-api-v1-12.3.4+369cb3a477.ja|Fabric Data Generation API (v1|fabric_data_generation_api_v1 |12.3.4+369cb3a477   |COMMON_SET|Manifest: NOSIGNATURE
		fabric-events-interaction-v0-0.6.2+0d0bd5a777.jar |Fabric Events Interaction (v0)|fabric_events_interaction_v0  |0.6.2+0d0bd5a777    |COMMON_SET|Manifest: NOSIGNATURE
		Terra-fabric-6.3.1-BETA+73baaec6c$cloud-fabric-1.8|fabric-permissions-api        |fabric_permissions_api_v0     |0.2-SNAPSHOT        |COMMON_SET|Manifest: NOSIGNATURE
	Crash Report UUID: da0fb055-0085-445f-8333-3802b5191753
	FML: 47.3
	Forge: net.minecraftforge:47.3.7
	Suspected Mods: Forge (forge), Minecraft (minecraft)