id: CAVERN_ICE_SPIKES_FLOOR
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 12
  padding: 8
  salt: 34578

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: -48
        max: 319
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:ice
          - minecraft:packed_ice
          - minecraft:blue_ice
          - minecraft:snow_block
          - minecraft:deepslate
          - minecraft:stone
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SOLID
        offset: -3
    - type: RANDOM
      height: *range
      amount: 2
      salt: 26545654 

structures:
  distribution:
    type: CONSTANT
  structures: ice_spike_small