id: DOLPHINS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 3455555551111111112
  threshold: 0.0005

locator:
  type: AND
  locators:
    - type: RANDOM
      height: &range
        min: -52
        max: 316
      amount: 1
      salt: 234678
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:water
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: dolphins