id: OCELOTS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 13444444443333
  threshold: 0.0004

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: 62
        max: 316
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/spawnable.yml:ocelot-spawnable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/spawnable.yml:ocelot-in-blocks
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: ocelots