id: PARROTS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 5555555555555234
  threshold: 0.0005

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: 62
        max: 316
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/spawnable.yml:parrot-spawnable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/spawnable.yml:parrot-in-blocks
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: parrots