id: SLIMES
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 555555274747
  threshold: 0.00025

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: 62
        max: 316
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/spawnable.yml:slime-spawnable-blocks
        offset: -2
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/spawnable.yml:slime-in-blocks
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: slimes