id: TURTLES
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 3466666666634
  threshold: 0.001

locator:
  type: AND
  locators:
locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: 62
        max: 316
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/spawnable.yml:turtle-spawnable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/spawnable.yml:turtle-in-blocks
        offset: 0
    - type: ADJACENT_PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: 
          - minecraft:water
          - minecraft:ice
          - minecraft:sand
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: turtles