id: SNOWSWEPT_MEADOWS
type: BIOME
extends: [ BASE, EQ_PLAINS, EQ_CARVING_LAND ]

vanilla: minecraft:snowy_plains

palette:
  - SNOWY_GRASS: 319
  - RIVER_BANK: 61
  - << palettes/rock_layers.yml:palette
  
features:
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
    - STONE_SPIKES
  trees:
    - OAK_TREES_RARE
  snow:
    - SNOW_LAYERS
    - SNOW_LAYERS_SINGLE
    - TREE_SNOW
  entities:
    - COMMON_MOBS
    - HORSES
    
tags:
  - CAVERNS_LAND
  - USE_RIVER