id: TUNDRA
type: BIOME
extends: [ BASE, EQ_PLAINS, EQ_CARVING_LAND, ORES_EMERALD ]

vanilla: minecraft:snowy_plains

palette:
  - SNOWY_TUNDRA: 319
  - RIVER_BANK: 61
  - << palettes/rock_layers.yml:palette
  
features:
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
  flora:
    - DEAD_BUSHES
    - SPARSE_GRASS
  trees:
    - OAK_TREES_OCCASIONAL
  snow:
    - SNOW_LAYERS
    - SNOW_LAYERS_SINGLE
    - TREE_SNOW
  entities:
    - COMMON_MOBS
    
tags:
  - CAVERNS_LAND
  - USE_RIVER