id: EQ_SNOWDRIFT_COASTS
type: BIOME
abstract: true
    
vars: &variables
  base: 48

terrain:
  sampler:
    type: EXPRESSION
    dimensions: 3
    variables: *variables
    expression: |
      max(
        ((-((y / base)^2)) + 1) + ((noise(x, z)/3)),
        (-((y / base)^2) + 1) + 
          ((noise(x, z)/2) * abs(noise(4*x, 4*z)*36 + 1))
      )
    samplers:
      noise:
        dimensions: 2
        type: FBM
        octaves: 5
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.005