id: EMERALD_ORE
type: FEATURE

anchors:
  - &structure EMERALD_ORE
  - &densityThreshold 1/256 * ${features/ores/distribution.yml:emerald.averageCountPerChunk} # Divide by 16^2 to get % per column
  - &salt $features/ores/distribution.yml:emerald.salt
  - &range $features/ores/distribution.yml:emerald.range
  - &standard-deviation (${features/ores/distribution.yml:emerald.range.max}-${features/ores/distribution.yml:emerald.range.min})/6
                        # Divide distance from min to max by 6 to fit 3 standard deviations (~99.7% of results) within the range.
distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: *salt
  threshold: *densityThreshold

locator:
  type: GAUSSIAN_RANDOM
  amount: 1
  height: *range
  standard-deviation: *standard-deviation

structures:
  distribution:
    type: CONSTANT
  structures: *structure