id: SAVANNAH_DEEPSLATE
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 4
      - minecraft:coarse_dirt: 2
      - minecraft:podzol: 2
      - minecraft:deepslate: 1
    layers: 1
  - materials:
      - minecraft:dirt: 8
      - minecraft:deepslate: 1
    layers: 1
  - materials:
      - minecraft:deepslate: 1
    layers: 1
    
sampler:
  dimensions: 2
  type: DOMAIN_WARP
  warp:
    type: WHITE_NOISE
  sampler:
    type: CELLULAR
    frequency: 0.1
    return: CellValue