id: SNOWY_TAIGA_DEEPSLATE_TRANSITION
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 6
      - minecraft:coarse_dirt: 3
      - minecraft:podzol: 9
      - minecraft:deepslate: 2
      - minecraft:stone: 2
    layers: 1
    sampler:
      type: DOMAIN_WARP
      amplitude: 1
      warp:
        type: GAUSSIAN
      sampler:
        type: FBM
        octaves: 2
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.04
          salt: 293
  - materials:
      - minecraft:dirt: 8
      - minecraft:deepslate: 1
      - minecraft:stone: 1
    layers: 1
    sampler:
      dimensions: 2
      type: DOMAIN_WARP
      warp:
        type: WHITE_NOISE
      sampler:
        type: CELLULAR
        frequency: 0.1
        return: CellValue
  - materials:
      - minecraft:deepslate: 1
      - minecraft:stone: 1
    layers: 1
    sampler:
      dimensions: 2
      type: DOMAIN_WARP
      warp:
        type: WHITE_NOISE
      sampler:
        type: CELLULAR
        frequency: 0.25
        return: CellValue