id: SWAMP_GRASS_DEEPSLATE
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 20
      - minecraft:mud: 12
      - minecraft:deepslate: 4
    layers: 1
  - materials:
      - minecraft:dirt: 1
    layers: 2
  - materials:
      - minecraft:stone: 1
    layers: 1

sampler:
  dimensions: 2
  type: DOMAIN_WARP
  amplitude: 10
  warp:
    dimensions: 2
    type: LINEAR
    min: -1
    max: 0.2
    sampler:
      type: CELLULAR
      frequency: 0.10
  sampler:
    type: FBM
    octaves: 3
    sampler:
      type: OPEN_SIMPLEX_2