id: GRASS_CALCITE_DEEPSLATE_TRANSITION
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 8
      - minecraft:deepslate: 1
      - minecraft:stone: 1
    layers: 1
    sampler:
      type: DOMAIN_WARP
      amplitude: 1
      warp:
        type: GAUSSIAN
      sampler:
        type: FBM
        octaves: 2
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.04
          salt: 293
  - materials:
      - minecraft:dirt: 8
      - minecraft:deepslate: 1
      - minecraft:stone: 1
    layers: 2
    sampler:
      type: DOMAIN_WARP
      amplitude: 1
      warp:
        type: GAUSSIAN
      sampler:
        type: FBM
        octaves: 2
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.04
          salt: 293
  - materials:
      - minecraft:calcite: 10
      - minecraft:deepslate: 7
      - minecraft:stone: 7
    layers: 1
    sampler:
      dimensions: 2
      type: DOMAIN_WARP
      warp:
        type: WHITE_NOISE
      sampler:
        type: CELLULAR
        frequency: 0.25
        return: CellValue