id: GRASS_CALCITE_DEEPSLATE
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 8
      - minecraft:deepslate: 1
    layers: 1
  - materials:
      - minecraft:dirt: 8
      - minecraft:deepslate: 1
    layers: 2
  - materials:
      - minecraft:calcite: 5
      - minecraft:deepslate: 7
    layers: 1


sampler:
  dimensions: 2
  type: DOMAIN_WARP
  amplitude: 4
  warp:
    type: OPEN_SIMPLEX_2
    frequency: 0.1
  sampler:
    type: CELLULAR
    return: CellValue
    frequency: 0.08