id: SEA_PICKLES
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 5252
  threshold: 0.1

locator:
  type: PATTERN
  range:
    min: 0
    max: 62
  pattern:
    type: AND
    patterns:
      - type: MATCH
        block: minecraft:water
        offset: 0
      - type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:aquatic-plantable-blocks
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
    salt: 29387
  structures: 
    - BLOCK:minecraft:sea_pickle[pickles=1]: 1
    - BLOCK:minecraft:sea_pickle[pickles=2]: 1
    - BLOCK:minecraft:sea_pickle[pickles=3]: 1
    - BLOCK:minecraft:sea_pickle[pickles=4]: 1