{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "million-online.gl.joinmc.link",
          "assigned_srv": "million-online.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b806a38-9777-4027-bc86-3a66bd5b6101",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24702,
          "port_start": 24701,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-09T13:37:48.995487Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44a804b3-546f-4834-968c-67f3999044aa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "57e8a1d0-322b-4c2e-bf4a-2506f4cb5228",
          "agent_name": "from-key-65cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
