id: AMETHYST_CLUSTERS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 2457465
  threshold: 0.05

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: -64
        max: 319
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:stone
          - minecraft:deepslate
          - minecraft:calcite
          - minecraft:amethyst_block
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_AIR
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: BLOCK:minecraft:amethyst_cluster