id: AMETHYST_PILLAR
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 3948
  threshold: 0.005

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: -64
        max: 319
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:calcite
          - minecraft:stone
          - minecraft:deepslate
          - minecraft:amethyst_block
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
  structures: amethyst_pillar