id: SCULK_TENDRILS
type: FEATURE

distributor:
  type: "YES"

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: -64
        max: 319
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:sculk-plantable-blocks
        offset: 0
    - type: OR
      locators:
        - type: ADJACENT_PATTERN
          range: *range
          pattern:
            type: MATCH_AIR
            offset: 0
        - type: PATTERN
          range: *range
          pattern:
            type: OR
            patterns:
              - type: MATCH_AIR
                offset: 1
              - type: MATCH_AIR
                offset: -1

structures:
  distribution:
    dimensions: 3
    type: LINEAR
    min: -1
    max: 0
    sampler:
      type: CELLULAR
      return: Distance2Div
      frequency: 0.04
  structures:
    - blank: 6
    - place_adjacent_sculk_veins: 1
    - BLOCK:minecraft:sculk: 3