id: EQ_RIVER
type: BIOME
abstract: true

vars: &variables
  base: 50
  height: 4
  density: 2

  # Erosion - subtracts from surrounding terrain to make the rivers look eroded
  erosion: 300 # Strength of erosion
  erosionYMax: 90 # The height that erosion is capped by
  erosionYMid: 75 # The height that erosion is strongest
  erosionYMin: 66 # The height that erosion starts

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    expression: |
      (
        -y + base + (simplex2(x, z)+1)/2 * height
        // Erode
        -|erosion(x,y/3,z)|
        * erosion
        * max(0, min((y-erosionYMin)/(erosionYMid-erosionYMin),(y-erosionYMax)/(erosionYMid-erosionYMax)))
      ) * density
    variables: *variables
    samplers:
      erosion:
        dimensions: 3
        type: OPEN_SIMPLEX_2
        frequency: 0.03
        