id: DIORITE_DEPOSITS
type: FEATURE

anchors:
  - &structure DIORITE_DEPOSIT
  - &densityThreshold 1/256 * ${features/ores/distribution.yml:diorite.averageCountPerChunk} # Divide by 16^2 to get % per column
  - &salt $features/ores/distribution.yml:diorite.salt
  - &range $features/ores/distribution.yml:diorite.range

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: *salt
  threshold: *densityThreshold

locator:
  type: RANDOM
  amount: 1
  height: *range
  salt: *salt

structures:
  distribution:
    type: CONSTANT
  structures: *structure