id: DARK_OAK_CAVERNS
type: BIOME
extends: [ EQ_CAVE_BIOME, BASE ]
vanilla: minecraft:dark_forest

colors:
  foliage: 0x2f7059

palette:
  - GRASS: 319
  - GRASS_DEEPSLATE_TRANSITION: 7
  - GRASS_DEEPSLATE: 0
  - BLOCK:minecraft:deepslate: -50
  - << palettes/rock_layers.yml:palette-bedrock
  
features:
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
    - DARK_OAK_BUSHES
  flora:
    - GRASS
    - TALL_GRASS
    - FERNS
  trees:
    - DARK_OAK_TREES_MODERATE_CAVERNS
  entites:
    - BATS