id: MAPLE_CAVERNS
type: BIOME
extends: [ EQ_CAVE_BIOME, BASE ]
vanilla: minecraft:forest

colors:
  foliage: 0xff0000
  fog: 0xffa570
  sky: 0xff8570
  grass: 0xffa570

palette:
  - GRASS: 319
  - GRASS_DEEPSLATE_TRANSITION: 7
  - GRASS_DEEPSLATE: 0
  - BLOCK:minecraft:deepslate: -50
  - << palettes/rock_layers.yml:palette-bedrock
  
features:
  landforms:
    - SMALL_BOULDER_PATCHES
  flora:
    - GRASS
    - TALL_GRASS
    - FERNS
    - OAK_BUSHES
  trees:
    - OAK_TREES_MODERATE_CAVERNS
  entites:
    - BATS
