id: SAKURA_CAVERNS
type: BIOME
extends: [ EQ_CAVE_BIOME, BASE, ORES_GOLD ]
vanilla: minecraft:forest

colors:
  foliage: 0xff99cc
  grass: 0xffd1ef
  sky: 0xff7acc

palette:
  - GRASS: 319
  - GRASS_DEEPSLATE_TRANSITION: 7
  - GRASS_DEEPSLATE: 0
  - BLOCK:minecraft:deepslate: -50
  - << palettes/rock_layers.yml:palette-bedrock
  
features:
  landforms:
    - SMALL_BOULDER_PATCHES
    - OAK_BUSHES
  flora:
    - GRASS
    - TALL_GRASS
    - FERNS
  trees:
    - SAKURA_TREES_CAVERNS
  entites:
    - BATS
