id: SWAMP_WATER_POOLS
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: PROBABILITY
    sampler:
      type: OPEN_SIMPLEX_2
      frequency: 0.2
      salt: 346874568
  threshold: 0.5

locator:
  type: AND
  locators:
    - type: PATTERN
      range: &range
        min: 62
        max: 319
      pattern:
        type: AND
        patterns:
          - type: MATCH_AIR
            offset: 1
          - type: MATCH_SET
            blocks:
              - minecraft:dirt
              - minecraft:grass_block
              - minecraft:coarse_dirt
              - minecraft:stone
              - minecraft:moss_block
              - minecraft:ice
              - minecraft:snow_block
              - minecraft:mud
              - minecraft:podzol
              - minecraft:packed_ice
              - minecraft:blue_ice
            offset: 0
          - type: MATCH_SOLID
            offset: -1
    - type: ADJACENT_PATTERN
      range: *range
      match-all: true
      pattern:
        type: OR
        patterns:
          - type: MATCH_SET
            blocks:
              - minecraft:dirt
              - minecraft:grass_block
              - minecraft:coarse_dirt
              - minecraft:stone
              - minecraft:moss_block
              - minecraft:ice
              - minecraft:snow_block
              - minecraft:mud
              - minecraft:podzol
              - minecraft:packed_ice
              - minecraft:blue_ice
            offset: 0
          - type: MATCH
            block: minecraft:water
            offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: BLOCK:minecraft:water