id: BAMBOO_PATCHES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 2
  padding: 0
  salt: 3452

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: 64
        max: 296
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/technical_crap/plantable/plantable.yml:plantable-blocks
        offset: -1

structures:
  distribution:
    type: CELLULAR
    return: CellValue
    frequency: 0.075
  structures:
    - blank: 7
    - bamboo: 2