type: PALETTE
id: BEDROCK

layers:
  - materials:
      - minecraft:deepslate: 1
      - minecraft:bedrock: 1
    layers: 1
    sampler:
      dimensions: 3
      type: EXPRESSION
      expression: |
        if(y > max, -1,
        if(y < min,  1,
        -y + min + (offset(x,y,z)+1)/2*(max+1-min)
        ))
      variables:
        min: -64
        max: -60
      samplers:
        offset:
          dimensions: 3
          type: EXPRESSION
          expression: noise(x, z) # Converting 2D to 3D to prevent pockets of air under bedrock
          samplers:
            noise:
              dimensions: 2
              type: WHITE_NOISE