id: BOG
type: PALETTE

layers:
  - materials:
      - minecraft:grass_block: 20
      - minecraft:coarse_dirt: 2
      - minecraft:moss_block: 1
      - minecraft:podzol: 3
      - minecraft:mud: 12
    layers: 1
  - materials:
      - minecraft:dirt: 3
      - minecraft:mud: 3
      - minecraft:coarse_dirt: 2
      - minecraft:moss_block: 1
    layers: 1
  - materials:
      - minecraft:dirt: 1
    layers: 2
  - materials:
      - minecraft:stone: 1
    layers: 1

sampler:
  dimensions: 2
  type: DOMAIN_WARP
  warp:
    type: WHITE_NOISE
  sampler:
    type: CELLULAR
    frequency: 0.125
    return: CellValue