id: COARSE_DIRT
type: PALETTE

layers:
  - materials:
      - minecraft:coarse_dirt: 1
    layers: 1
  - materials:
      - minecraft:coarse_dirt: 2
      - minecraft:dirt: 1
    sampler: &transitionSampler
      type: WHITE_NOISE
      salt: 5182
    layers: 1
  - materials:
      - minecraft:coarse_dirt: 1
      - minecraft:dirt: 2
    layers: 1
    sampler: *transitionSampler
  - materials:
      - minecraft:dirt: 1
    layers: 1
  - materials:
      - minecraft:stone: 1
    layers: 1