id: DRIPSTONE_BARRENS
type: PALETTE

layers:
  - materials:
      - minecraft:dripstone_block: 3
      - minecraft:granite: 1
      - minecraft:mud: 1
      - minecraft:grass_block: 4
    layers: 1
  - materials:
      - minecraft:granite: 1
      - minecraft:dirt: 3
    layers: 2
  - materials:
      - minecraft:dirt: 1
    layers: 1
  - materials:
      - minecraft:granite: 1
    layers: 1

sampler:
  dimensions: 2
  type: DOMAIN_WARP
  amplitude: 10
  warp:
    dimensions: 2
    type: LINEAR
    min: -1
    max: 0.2
    sampler:
      type: CELLULAR
      frequency: 0.10
  sampler:
    type: FBM
    octaves: 3
    sampler:
      type: OPEN_SIMPLEX_2