id: EQ_MOUNTAINS
type: BIOME
abstract: true

# Basic peaked mountains.

vars: &variables
  base: 80
  height: 190

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: -y + base
    samplers:
  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    expression: (noise(x, z)+1)/2 * height
    variables: *variables
    samplers:
      noise:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 5
        warp:
          type: OPEN_SIMPLEX_2
          frequency: 0.03
        sampler:
          type: FBM
          octaves: 4
          sampler:
            type: LINEAR
            min: -1
            max: 0.2
            sampler:
              type: CELLULAR
              frequency: 0.008