id: EQ_SWAMP
type: BIOME
abstract: true

vars: &variables
  base: 64
  height: 50

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: -y + base

  sampler-2d:
    dimensions: 2
    type: EXPRESSION
    variables: *variables
    expression: |
      terrace(
        (noise(x, z)+1)/2 * height,
        18, terraceVariation(x, z)*1, 0, 1
      )
    samplers:
      noise:
        dimensions: 2
        type: FBM
        octaves: 4
        sampler:
          type: LINEAR
          min: -1
          max: 0
          sampler:
            type: CELLULAR
            frequency: 0.005
      terraceVariation:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 10
        warp:
          type: OPEN_SIMPLEX_2
          frequency: 0.03
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.002